<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuanCaCode Clones</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(31, 31, 31);
            color: white;
            font-family: roboto, sans-serif;
        }
        main{
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: auto;
            place-content: center;
            gap: 1rem;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        a{
            font-size: 1.5rem;
            color: rgb(59, 199, 78);
            text-decoration: none;
        }
        a:hover{
            color: rgb(59, 199, 78);
            text-decoration: none;
            border-bottom: 1px solid rgb(59, 199, 78);;
        }
        a::before{
            content: "👨‍💻";
            color: white;
        }
    </style>
</head>
<body>
    <main>
            <h1>JuanCa⚡Code🦉Clones</h1>
            <p>This is a repository for all my UI design clones. Created to practice my skills,<br> there is only one yet, but the goal is to continue practicing.</p>
            <ul>
                <li><a href="./GoogleClone/index.html">Ver Google Clone</a></li>
            </ul>
    </main>
</body>
</html>